# Database Configuration
MONGODB_URI=mongodb://localhost:27017/perfume_db

# JWT Configuration
JWT_SECRET=your-very-secret-jwt-key-here-make-it-long-and-secure
JWT_EXPIRES_IN=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

GOOGLE_CLIENT_ID=825658771043-png4d5a91fl774995l4lsjnns2eplsdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
